vector <int> a[1001];
bool check[1001];

void bfs(int start){ 
    queue <int> q;   
    check[start] = true;  
    q.push(start);         
    while(!q.empty()){
        int node = q.front();  
        q.pop();                
        printf("%d ",node);      
        for(int i=0; i<a[node].size(); i++){ 
            int next = a[node][i];     
            if(check[next]==false){    
                check[next] = true;     
                q.push(next);           
            }
        }
    }
}
